language: scala
scala:
- 2.11.1
script: sbt stage
after_success: sbt deployHeroku
dd:
  secure: Rjxew91Ix9BFw2p0Sh/A3NHsdJLMiEE6xMX+fdyNM3EdgwvLF5MwpmZhM43VpkQSFSUbJxaJTTz9R6J0dafAq9zXCN2C2V/mapB7QQPqFd2apFuNq1zNO/tfb/uK+8FBugE42y6yBPniQUko8KbAGzeCojMtRXvTSpVhlBj2nc0=
