language: scala
scala:
- 2.11.1
script: sbt stage
after_success: sbt deployHeroku
env:
  global:
    secure: cWEGsGRK8SLuIhB206MR83Ff9TPsvhU03lbm089PK63TkujF7UqWUqZ4xgEhmVXqtx6hycpimKMNssZfEnIqnuDQe4k/iTo1VAj8hDJ0QzZViC34acdniPHrCXJxs3yQN2nPsnB7udM8neeZ1sE6d+gAnZ8oZXTOEGP/EeKBKTA=
